<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_one_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="myapp.sobsdes.allnews.OneNewsActivity"
        tools:showIn="@layout/activity_one_news">

        <ImageView
            android:id="@+id/newsBigImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/newsBigDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsBigImage"
            android:text="2016-06-29 14:45" />

        <TextView
            android:id="@+id/newsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsBigDate"
            android:text="Text of the news" />
    </RelativeLayout>
</ScrollView>